# IS-direct-migration-tool

./: README.md  pom.xml
org.wso2.data.migration.510/: pom.xml
org.wso2.data.migration.510/src/main/java/org/wso2/data/migration_510/: ClaimData510.java  SP510DataRetrieval.java  SPData510.java  UserData510.java
org.wso2.data.migration.570/: pom.xml
org.wso2.data.migration.570/src/main/java/org/wso2/data/migration_570/: ClaimData570.java  SP570DataRetrieval.java  SPData570.java  UserData570.java
org.wso2.data.migration.common/: pom.xml
org.wso2.data.migration.common/src/main/java/org/wso2/data/migration/common/: DataMigrationConstants.java  DataMigrationException.java  DataMigrationUtil.java
org.wso2.data.migration.common/src/main/java/org/wso2/data/migration/common/claim/: DomainClaimAttribute.java  LocalClaimMetaData.java
org.wso2.data.migration.execution/: pom.xml
org.wso2.data.migration.execution/src/main/java/org/wso2/data/migration/execution/: DataMigrationExecution.java
org.wso2.data.migration.execution/src/main/resources/: ISDataMigration.sh  log4j.properties
