<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.migration</groupId>
    <artifactId>IS-direct-migration-tool</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>org.wso2.data.migration.common</module>
        <module>org.wso2.data.migration.510</module>
        <module>org.wso2.data.migration.570</module>
        <module>org.wso2.data.migration.execution</module>
    </modules>
</project>